# spring-boot-clean-architecture-template

./: README.md  build.gradle  database.db  settings.gradle
src/main/java/template/choi/java_spring_clean_arci/: JavaSpringCleanArciApplication.java
src/main/java/template/choi/java_spring_clean_arci/application/member/dto/: LoginCommand.java  MemberDto.java  TokenInfo.java
src/main/java/template/choi/java_spring_clean_arci/application/member/service/: LoginService.java  MemberService.java
src/main/java/template/choi/java_spring_clean_arci/common/config/filter/: RequestIdInterceptor.java  WebConfig.java
src/main/java/template/choi/java_spring_clean_arci/common/config/jpa/: JpaConfig.java
src/main/java/template/choi/java_spring_clean_arci/common/config/querydsl/: QueryDslConfig.java
src/main/java/template/choi/java_spring_clean_arci/common/dto/: ResponseCode.java  ResponseDto.java
src/main/java/template/choi/java_spring_clean_arci/common/entity/: BaseEntity.java
src/main/java/template/choi/java_spring_clean_arci/domain/member/entity/: Member.java
src/main/java/template/choi/java_spring_clean_arci/domain/member/enums/: MemberRole.java
src/main/java/template/choi/java_spring_clean_arci/infrastructure/logging/: SqlFormat.java
src/main/java/template/choi/java_spring_clean_arci/infrastructure/security/: AccessDeniedHandlerCustom.java  AuditorAwareImpl.java  AuthenticationEntryPointCustom.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java
src/main/java/template/choi/java_spring_clean_arci/interfaces/member/: AuthController.java  MemberController.java
src/main/resources/: application.properties  spy.properties
src/test/http/: login.http
src/test/http/member/: member-api.http
src/test/java/template/choi/java_spring_clean_arci/: JavaSpringCleanArciApplicationTests.java
src/test/java/template/choi/java_spring_clean_arci/util/: PasswordEncodeTest.java
(+11 files in other folders)
