spring.application.name=java_spring_clean_arci

#server
server.port=8080
server.servlet.context-path=/
server.compression.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# DataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db

# JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.default_batch_fetch_size=200
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# logging
decorator.datasource.p6spy.enable-logging=true
logging.pattern.console=[%highlight(%-5level)] [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%X{txId}] [%logger{0}:%line] %msg%n
logging.pattern.file=%-5level [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%X{txId}] [%logger{0}:%line] %msg%n
logging.level.root=info
logging.level.p6spy=info
logging.charset.console=UTF-8
logging.charset.file=UTF-8


# JWT
jwt.secret=dGVtcGxhdGUtemhvaS1qYXZhLXNwcmluZy1jbGVhbi1hcmNpLXRlbXBsYXRlLWNKRfusKAnL2NsZWFuLWFyY2ktdGVtcGxhdGUK
