spring.application.name=java_spring_clean_arci

# DataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db

# JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=dGVtcGxhdGUtemhvaS1qYXZhLXNwcmluZy1jbGVhbi1hcmNpLXRlbXBsYXRlLWNKRfusKAnL2NsZWFuLWFyY2ktdGVtcGxhdGUK
